apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: eshop-gateway
  namespace: eshop
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "account.eshoponabp.com"
    - "admin.eshoponabp.com"
    - "eshoponabp.com"
    - "identity.eshoponabp.com"
    - "administration.eshoponabp.com"
    - "gateway.eshoponabp.com"
    - "gateway-public.eshoponabp.com"
    - "basket.eshoponabp.com"
    - "catalog.eshoponabp.com"
    - "order.eshoponabp.com"
    - "payment.eshoponabp.com"
    - "cmskit.eshoponabp.com"
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "account.eshoponabp.com"
    - "admin.eshoponabp.com"
    - "eshoponabp.com"
    - "identity.eshoponabp.com"
    - "administration.eshoponabp.com"
    - "gateway.eshoponabp.com"
    - "gateway-public.eshoponabp.com"
    - "basket.eshoponabp.com"
    - "catalog.eshoponabp.com"
    - "order.eshoponabp.com"
    - "payment.eshoponabp.com"
    - "cmskit.eshoponabp.com"
    # tls:
    #   mode: PASSTHROUGH
    tls:
      mode: SIMPLE
      credentialName: eshop-domain-cert-prod
